<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RYH-4G-NKi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestController" customModule="TeamMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-4i-QhM">
                                <rect key="frame" x="58" y="318" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Notifications"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="170" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getNotificationsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XzZ-Oq-I8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-G2-Qdd">
                                <rect key="frame" x="34" y="204" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Count"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="108" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="countPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aRS-0s-L9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-3P-XeL">
                                <rect key="frame" x="58" y="259" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="54" width="244" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-UW-pNg">
                                <rect key="frame" x="54" y="371" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Mark Read"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="214" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="markReadPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m76-sq-vQ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toG-cj-t0E">
                                <rect key="frame" x="54" y="57" width="129" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="269" width="103" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-9e-MNm">
                                <rect key="frame" x="177" y="53" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="265" width="170" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-SF-Efm">
                                <rect key="frame" x="405" y="244" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="179" width="170" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62N-cu-uIJ">
                                <rect key="frame" x="177" y="158" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="318" width="170" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-pj-E5J">
                                <rect key="frame" x="54" y="157" width="95" height="30"/>
                                <animations/>
                                <state key="normal" title="Assessment"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="317" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="assessmentPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IDG-0w-2Ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-wJ-uMH">
                                <rect key="frame" x="54" y="259" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Procedures"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="373" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="proceduresPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="epQ-sX-NE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-xO-4kp">
                                <rect key="frame" x="44" y="219" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="373" width="170" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-nt-hyy">
                                <rect key="frame" x="54" y="99" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="52" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Gf-pd-e0D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z25-cC-dZS">
                                <rect key="frame" x="177" y="107" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-0o-na5">
                                <rect key="frame" x="259" y="333" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="110" width="125" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="739-question" id="1lT-eR-BPV"/>
                    <connections>
                        <outlet property="lblCount" destination="pO1-0o-na5" id="C8k-P1-htP"/>
                        <outlet property="lblLoginResult" destination="nPj-3P-XeL" id="Kpn-5F-zcZ"/>
                        <outlet property="lblNotifications" destination="PZ2-SF-Efm" id="nST-lV-6Uh"/>
                        <outlet property="lblProcedures" destination="Kht-xO-4kp" id="Wzd-EA-ea5"/>
                        <outlet property="txtAssessment" destination="62N-cu-uIJ" id="5ic-6r-itT"/>
                        <outlet property="txtIPAddress" destination="zvx-9e-MNm" id="qV5-vQ-2hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-52"/>
        </scene>
        <!--My Work-->
        <scene sceneID="F0i-f2-eBA">
            <objects>
                <viewController id="ijE-Ru-gol" customClass="MyWorkController" customModule="TeamMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W49-nF-pBv"/>
                        <viewControllerLayoutGuide type="bottom" id="pJk-Sa-gT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14D-mb-hW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Work" image="740-gear" id="Rlm-2a-ick"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBr-tS-B5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXh-KS-uIw">
            <objects>
                <tabBarController id="RYH-4G-NKi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gcl-gW-7wQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="9zH-6B-K2i"/>
                        <segue destination="AFy-h1-jey" kind="relationship" relationship="viewControllers" id="fUW-Zo-WsT"/>
                        <segue destination="ijE-Ru-gol" kind="relationship" relationship="viewControllers" id="OLO-kk-z8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoQ-ZQ-jm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-57"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ZH4-8f-Ybb">
            <objects>
                <tableViewController id="AFy-h1-jey" customClass="NotificationController" customModule="TeamMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="75" sectionFooterHeight="75" id="1vF-MQ-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="NotificationHeaderCell" rowHeight="55" id="zLL-Jl-QHR" customClass="NotificationHeaderCell" customModule="TeamMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLL-Jl-QHR" id="OoJ-bs-nyf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Ry-DCj">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ax7-Gc-tuZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ax7-Gc-tuZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ax7-Gc-tuZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_workflow" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-rs-K8u" userLabel="NotificationType">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mhc-FQ-nbm"/>
                                                <constraint firstAttribute="height" constant="50" id="hSn-tt-vv1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mhc-FQ-nbm"/>
                                                    <exclude reference="hSn-tt-vv1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mhc-FQ-nbm"/>
                                                    <include reference="hSn-tt-vv1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="jdb-Ry-DCj" firstAttribute="leading" secondItem="Koj-rs-K8u" secondAttribute="trailing" constant="10" id="3vn-ZV-7sK"/>
                                        <constraint firstItem="Koj-rs-K8u" firstAttribute="leading" secondItem="OoJ-bs-nyf" secondAttribute="leadingMargin" id="766-Tt-y3k"/>
                                        <constraint firstItem="jdb-Ry-DCj" firstAttribute="centerY" secondItem="Koj-rs-K8u" secondAttribute="centerY" id="a1F-7L-GVt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Koj-rs-K8u" secondAttribute="bottom" constant="-5" id="gYU-kq-gXd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jdb-Ry-DCj"/>
                                            <exclude reference="Koj-rs-K8u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3vn-ZV-7sK"/>
                                            <exclude reference="a1F-7L-GVt"/>
                                            <exclude reference="766-Tt-y3k"/>
                                            <exclude reference="gYU-kq-gXd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jdb-Ry-DCj"/>
                                            <include reference="Koj-rs-K8u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3vn-ZV-7sK"/>
                                            <include reference="a1F-7L-GVt"/>
                                            <include reference="766-Tt-y3k"/>
                                            <include reference="gYU-kq-gXd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageNotificationType" destination="Koj-rs-K8u" id="CQg-aY-j34"/>
                                    <outlet property="labelNotificationType" destination="jdb-Ry-DCj" id="OA7-SF-rLf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="105" id="BRN-Ha-hYh" customClass="NotificationCell" customModule="TeamMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRN-Ha-hYh" id="VKR-RR-zFF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_procedure" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-fo-Hlt" userLabel="ObjectType">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="XDd-Zk-7ph"/>
                                                <constraint firstAttribute="height" constant="50" id="w9n-om-teN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XDd-Zk-7ph"/>
                                                    <exclude reference="w9n-om-teN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XDd-Zk-7ph"/>
                                                    <include reference="w9n-om-teN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changed from Not Started to In Progress by Tommy Fannon on 10/31" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-fF-smf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-zs-aze">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jZD-aw-4e8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jZD-aw-4e8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jZD-aw-4e8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_completed" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-9Z-mBa" userLabel="WorkflowState">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bSi-fR-oRC"/>
                                                <constraint firstAttribute="width" constant="50" id="wSb-BL-Rr9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bSi-fR-oRC"/>
                                                    <exclude reference="wSb-BL-Rr9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bSi-fR-oRC"/>
                                                    <include reference="wSb-BL-Rr9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9NS-fF-smf" firstAttribute="leading" secondItem="1H4-9Z-mBa" secondAttribute="trailing" constant="15" id="4Cn-gV-g1B"/>
                                        <constraint firstItem="9NS-fF-smf" firstAttribute="top" secondItem="z4Y-zs-aze" secondAttribute="bottom" constant="28" id="66H-Nq-6bL">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="6w5-fo-Hlt" secondAttribute="bottom" constant="13.5" id="7C9-bU-pml"/>
                                        <constraint firstItem="z4Y-zs-aze" firstAttribute="top" secondItem="VKR-RR-zFF" secondAttribute="topMargin" constant="8" id="DUy-Wk-pRI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="9NS-fF-smf" secondAttribute="trailing" constant="18" id="OfE-XN-4Uy"/>
                                        <constraint firstItem="1H4-9Z-mBa" firstAttribute="top" secondItem="6w5-fo-Hlt" secondAttribute="top" id="aml-Wm-lo6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9NS-fF-smf" secondAttribute="bottom" id="cc7-Y4-kXM"/>
                                        <constraint firstItem="1H4-9Z-mBa" firstAttribute="leading" secondItem="6w5-fo-Hlt" secondAttribute="trailing" constant="14" id="hH1-2n-UYW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6w5-fo-Hlt" secondAttribute="leading" id="ifP-EM-1m5"/>
                                        <constraint firstItem="z4Y-zs-aze" firstAttribute="leading" secondItem="9NS-fF-smf" secondAttribute="leading" id="nKF-Zh-RqV"/>
                                        <constraint firstItem="z4Y-zs-aze" firstAttribute="width" secondItem="9NS-fF-smf" secondAttribute="width" id="uHv-5H-g0T"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6w5-fo-Hlt"/>
                                            <exclude reference="9NS-fF-smf"/>
                                            <exclude reference="z4Y-zs-aze"/>
                                            <exclude reference="1H4-9Z-mBa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4Cn-gV-g1B"/>
                                            <exclude reference="66H-Nq-6bL"/>
                                            <exclude reference="OfE-XN-4Uy"/>
                                            <exclude reference="cc7-Y4-kXM"/>
                                            <exclude reference="DUy-Wk-pRI"/>
                                            <exclude reference="nKF-Zh-RqV"/>
                                            <exclude reference="uHv-5H-g0T"/>
                                            <exclude reference="aml-Wm-lo6"/>
                                            <exclude reference="hH1-2n-UYW"/>
                                            <exclude reference="7C9-bU-pml"/>
                                            <exclude reference="ifP-EM-1m5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6w5-fo-Hlt"/>
                                            <include reference="9NS-fF-smf"/>
                                            <include reference="z4Y-zs-aze"/>
                                            <include reference="1H4-9Z-mBa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4Cn-gV-g1B"/>
                                            <include reference="66H-Nq-6bL"/>
                                            <include reference="OfE-XN-4Uy"/>
                                            <include reference="cc7-Y4-kXM"/>
                                            <include reference="DUy-Wk-pRI"/>
                                            <include reference="nKF-Zh-RqV"/>
                                            <include reference="uHv-5H-g0T"/>
                                            <include reference="aml-Wm-lo6"/>
                                            <include reference="hH1-2n-UYW"/>
                                            <include reference="7C9-bU-pml"/>
                                            <include reference="ifP-EM-1m5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageObjectType" destination="6w5-fo-Hlt" id="7Gz-fp-Jlm"/>
                                    <outlet property="imageWorkflowState" destination="1H4-9Z-mBa" id="g7l-lC-0Fg"/>
                                    <outlet property="labelDescription" destination="9NS-fF-smf" id="HeQ-MQ-gdT"/>
                                    <outlet property="labelTitle" destination="z4Y-zs-aze" id="IbR-7r-AMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFy-h1-jey" id="khI-wQ-cXh"/>
                            <outlet property="delegate" destination="AFy-h1-jey" id="MR6-kp-t7h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="756-bell" id="BYH-d1-VUc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuR-S4-K5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="739-question" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="756-bell" width="24" height="28"/>
        <image name="icons_completed" width="42" height="42"/>
        <image name="icons_procedure" width="42" height="42"/>
        <image name="icons_workflow" width="42" height="42"/>
    </resources>
</document>
