<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFy-h1-jey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestController" customModule="ParsePush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-nt-hyy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="52" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Gf-pd-e0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-4i-QhM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Notifications"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="170" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getNotificationsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XzZ-Oq-I8U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-x6-h3O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="220" width="240" height="281"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-0o-na5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="110" width="125" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-G2-Qdd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Count"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="108" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="countPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aRS-0s-L9z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-3P-XeL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="54" width="244" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V9j-nt-hyy"/>
                                <exclude reference="RnH-4i-QhM"/>
                                <exclude reference="wGK-x6-h3O"/>
                                <exclude reference="pO1-0o-na5"/>
                                <exclude reference="5Wn-G2-Qdd"/>
                                <exclude reference="nPj-3P-XeL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V9j-nt-hyy"/>
                                <include reference="RnH-4i-QhM"/>
                                <include reference="wGK-x6-h3O"/>
                                <include reference="pO1-0o-na5"/>
                                <include reference="5Wn-G2-Qdd"/>
                                <include reference="nPj-3P-XeL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="1lT-eR-BPV"/>
                    <connections>
                        <outlet property="lblCount" destination="pO1-0o-na5" id="C8k-P1-htP"/>
                        <outlet property="lblLoginResult" destination="nPj-3P-XeL" id="Kpn-5F-zcZ"/>
                        <outlet property="txtNotifications" destination="wGK-x6-h3O" id="PFF-nu-STc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.5" y="63.75"/>
        </scene>
        <!--My Work-->
        <scene sceneID="F0i-f2-eBA">
            <objects>
                <viewController id="ijE-Ru-gol" customClass="MyWorkController" customModule="ParsePush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W49-nF-pBv"/>
                        <viewControllerLayoutGuide type="bottom" id="pJk-Sa-gT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14D-mb-hW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Work" id="Rlm-2a-ick"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBr-tS-B5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="631.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXh-KS-uIw">
            <objects>
                <tabBarController id="RYH-4G-NKi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gcl-gW-7wQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="9zH-6B-K2i"/>
                        <segue destination="ijE-Ru-gol" kind="relationship" relationship="viewControllers" id="OLO-kk-z8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoQ-ZQ-jm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="63.75"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZH4-8f-Ybb">
            <objects>
                <tableViewController id="AFy-h1-jey" customClass="NotificationController" customModule="ParsePush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vF-MQ-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeamMateLogo-Gray" id="8yv-Gu-QNN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="105" id="zLL-Jl-QHR" customClass="NotificationCell" customModule="ParsePush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLL-Jl-QHR" id="OoJ-bs-nyf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workflow" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-rs-K8u">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mhc-FQ-nbm"/>
                                                <constraint firstAttribute="height" constant="50" id="hSn-tt-vv1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="m6L-xI-k69"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mhc-FQ-nbm"/>
                                                    <exclude reference="hSn-tt-vv1"/>
                                                    <exclude reference="m6L-xI-k69"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mhc-FQ-nbm"/>
                                                    <include reference="hSn-tt-vv1"/>
                                                    <include reference="m6L-xI-k69"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Procedure" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-k3-upq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MLX-zL-q9J"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lZh-YG-XYv"/>
                                                <constraint firstAttribute="height" constant="50" id="php-us-9EW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MLX-zL-q9J"/>
                                                    <exclude reference="lZh-YG-XYv"/>
                                                    <exclude reference="php-us-9EW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MLX-zL-q9J"/>
                                                    <include reference="lZh-YG-XYv"/>
                                                    <include reference="php-us-9EW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changed from Not Started to In Progress by Tommy Fannon on 10/31" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-5t-Wz0">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Ry-DCj">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ax7-Gc-tuZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ax7-Gc-tuZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ax7-Gc-tuZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="UZG-5t-Wz0" firstAttribute="top" secondItem="jdb-Ry-DCj" secondAttribute="bottom" constant="28" id="6OS-B4-dkp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="vVp-k3-upq" firstAttribute="leading" secondItem="Koj-rs-K8u" secondAttribute="trailing" constant="14" id="Fc7-y9-LpZ"/>
                                        <constraint firstItem="jdb-Ry-DCj" firstAttribute="width" secondItem="UZG-5t-Wz0" secondAttribute="width" id="HTo-dW-RiB"/>
                                        <constraint firstItem="vVp-k3-upq" firstAttribute="top" secondItem="Koj-rs-K8u" secondAttribute="top" id="KYd-P5-Z7e"/>
                                        <constraint firstItem="jdb-Ry-DCj" firstAttribute="top" secondItem="OoJ-bs-nyf" secondAttribute="topMargin" constant="8" id="SBJ-Bp-7fa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="jdb-Ry-DCj" firstAttribute="leading" secondItem="UZG-5t-Wz0" secondAttribute="leading" id="SSG-cS-SJI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Koj-rs-K8u" secondAttribute="leading" id="UET-Le-7cn"/>
                                        <constraint firstItem="UZG-5t-Wz0" firstAttribute="leading" secondItem="vVp-k3-upq" secondAttribute="trailing" constant="15" id="YRg-id-eqG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Koj-rs-K8u" secondAttribute="bottom" constant="13.5" id="Zea-w8-qkF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UZG-5t-Wz0" secondAttribute="bottom" id="bjx-TS-hH1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UZG-5t-Wz0" secondAttribute="trailing" constant="18" id="jib-Gb-V1p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Koj-rs-K8u"/>
                                            <exclude reference="vVp-k3-upq"/>
                                            <exclude reference="UZG-5t-Wz0"/>
                                            <exclude reference="jdb-Ry-DCj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6OS-B4-dkp"/>
                                            <exclude reference="YRg-id-eqG"/>
                                            <exclude reference="bjx-TS-hH1"/>
                                            <exclude reference="jib-Gb-V1p"/>
                                            <exclude reference="HTo-dW-RiB"/>
                                            <exclude reference="SBJ-Bp-7fa"/>
                                            <exclude reference="SSG-cS-SJI"/>
                                            <exclude reference="UET-Le-7cn"/>
                                            <exclude reference="Zea-w8-qkF"/>
                                            <exclude reference="Fc7-y9-LpZ"/>
                                            <exclude reference="KYd-P5-Z7e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Koj-rs-K8u"/>
                                            <include reference="vVp-k3-upq"/>
                                            <include reference="UZG-5t-Wz0"/>
                                            <include reference="jdb-Ry-DCj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6OS-B4-dkp"/>
                                            <include reference="YRg-id-eqG"/>
                                            <include reference="bjx-TS-hH1"/>
                                            <include reference="jib-Gb-V1p"/>
                                            <include reference="HTo-dW-RiB"/>
                                            <include reference="SBJ-Bp-7fa"/>
                                            <include reference="SSG-cS-SJI"/>
                                            <include reference="UET-Le-7cn"/>
                                            <include reference="Zea-w8-qkF"/>
                                            <include reference="Fc7-y9-LpZ"/>
                                            <include reference="KYd-P5-Z7e"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageWorkflowState" destination="Koj-rs-K8u" id="Pwm-hv-IpN"/>
                                    <outlet property="labelDescription" destination="UZG-5t-Wz0" id="dqu-Dw-21A"/>
                                    <outlet property="labelTitle" destination="jdb-Ry-DCj" id="a5x-yu-jkS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFy-h1-jey" id="khI-wQ-cXh"/>
                            <outlet property="delegate" destination="AFy-h1-jey" id="MR6-kp-t7h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuR-S4-K5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-39.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Procedure" width="32" height="32"/>
        <image name="TeamMateLogo-Gray" width="56" height="9"/>
        <image name="Workflow" width="240" height="240"/>
    </resources>
</document>
