<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ProcedureForm-->
        <scene sceneID="dDD-9b-XsI">
            <objects>
                <viewController id="SZk-h8-pL2" userLabel="ProcedureForm" customClass="ProcedureFormControllerViewController" customModule="TeamMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQT-Hg-cnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zXY-dq-eHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFJ-8o-ltO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJp-Fl-VOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.5" y="0.75"/>
        </scene>
    </scenes>
</document>
